# MoneySwift

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  todos.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/flexcode/ecommerce/: CheckOutScreenTest.kt  ListingsScreenTest.kt  PaymentSuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexcode/ecommerce/: EcommerceApplication.kt
app/src/main/java/com/flexcode/ecommerce/activity/: MainActivity.kt
app/src/main/java/com/flexcode/ecommerce/data/di/: NetworkModule.kt
app/src/main/java/com/flexcode/ecommerce/data/mappers/: ResponseToDomainMapper.kt
app/src/main/java/com/flexcode/ecommerce/data/repository/: GetListingByIdRepositoryImpl.kt  GetListingsRepositoryImpl.kt  StripePaymentRepositoryImpl.kt
app/src/main/java/com/flexcode/ecommerce/data/response/: StripeResponseDto.kt
app/src/main/java/com/flexcode/ecommerce/designSystem/components/: CommonImageItem.kt  EcommerceButton.kt  EcommerceText.kt  NoResultFound.kt  ShimmerCompose.kt
app/src/main/java/com/flexcode/ecommerce/designSystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/flexcode/ecommerce/domain/model/: RatingResponse.kt  StripeResponse.kt
app/src/main/java/com/flexcode/ecommerce/domain/repository/: GetListingByIdRepository.kt
app/src/main/java/com/flexcode/ecommerce/domain/utils/: Constants.kt  CustomerParser.kt  KeyParser.kt  parseJson.kt
app/src/main/java/com/flexcode/ecommerce/navigation/: EcommerceNavHost.kt
app/src/main/java/com/flexcode/ecommerce/navigation/routes/: Routes.kt
app/src/main/java/com/flexcode/ecommerce/presentation/: ListingItem.kt
app/src/main/java/com/flexcode/ecommerce/presentation/event/: HomeEvent.kt
app/src/main/java/com/flexcode/ecommerce/presentation/state/: UiState.kt
app/src/main/java/com/flexcode/ecommerce/presentation/viewModel/: EcommerceViewModel.kt
app/src/main/java/com/flexcode/ecommerce/presentation/views/: ListingDetailsScreen.kt  ListingsScreen.kt  SuccessScreen.kt
app/src/main/java/com/flexcode/ecommerce/shared/di/: DispatchersModule.kt
app/src/main/java/com/flexcode/ecommerce/shared/dispatchers/: Dispatcher.kt
app/src/main/java/com/flexcode/ecommerce/shared/extensions/: noRippleClick.kt
app/src/main/java/com/flexcode/ecommerce/shared/utils/: NoRippleInteractionSource.kt
app/src/main/res/drawable/: ic_search.xml  icon_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flexcode/ecommerce/: EcommerceViewmodelTest.kt  GetListingByIdTestRepository.kt  GetListingsTestRepository.kt  StripeRepositoryTest.kt  StripeTestRepository.kt
app/src/test/java/com/flexcode/ecommerce/utils/: BaseViewModelTest.kt  MainCoroutineRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/flexcode/ecommerce/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: listings.json
data/src/main/java/com/flexcode/ecommerce/data/di/: RepositoryModule.kt
data/src/main/java/com/flexcode/ecommerce/data/mappers/: ResponseToDomainMapper.kt
data/src/main/java/com/flexcode/ecommerce/data/remote/: EcommerceKtorService.kt
data/src/main/java/com/flexcode/ecommerce/data/repository/: GetListingByIdRepositoryImpl.kt  GetListingsRepositoryImpl.kt  StripePaymentRepositoryImpl.kt
data/src/main/java/com/flexcode/ecommerce/data/response/: ListingsResponseDto.kt  RatingResponseDto.kt
data/src/main/java/com/flexcode/ecommerce/data/utils/: parseJson.kt
data/src/test/java/com/flexcode/ecommerce/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/com/flexcode/ecommerce/designSystem/components/: CommonImageItem.kt  EcommerceButton.kt  EcommerceText.kt  NoResultFound.kt
designSystem/src/main/java/com/flexcode/ecommerce/designSystem/previews/: EcommercePreview.kt
designSystem/src/main/java/com/flexcode/ecommerce/designSystem/theme/: Color.kt  Spacing.kt  Type.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/flexcode/ecommerce/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/flexcode/ecommerce/domain/model/: ListingsResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
shared/: build.gradle.kts
(+11 files in other folders)
